
.concert-container {
  width: 100%;
  margin: 0 auto;
  background-color: #FFC812;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Work Sans', sans-serif;
  position: relative;
  overflow: hidden;
}

.concert-title-fade-up{
  width: 100%;
  margin: 2rem auto;
  text-align: center;



}
.fade-up-text {
  width: 100%;
  letter-spacing: 2.5rem;
  font-size: 11.5rem;
  font-weight: 700;
  color:#cccccc;
  margin: 0;
}
.container-title-focus-wrapper {
  max-width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 3.5%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  flex-wrap: nowrap;
}
.container-title-focus {
  width: 100%;
  position: relative;
  height: auto;
  flex-wrap: nowrap;
}
.focus-title-text {
  margin-bottom: 0.7rem;
  font-size: 3.5rem;
  text-align: center;
  font-weight: 700;
  color: #666666;
  text-transform: uppercase ;
}
.underline{
  width: 80px;
  height: 5px;
  background-color: #666666;
  position: absolute;
  top: 5em;
  left: 50%;
  transform: translateX(-50%);
}
.concerts-info-container{
  width: 85%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  padding: 0 3rem;
  font-family: 'Work Sans', sans-serif;
}
@media (min-width: 768px) {
  .concerts-info-container {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
  }
  .container-title-focus-wrapper {
    max-width: 70%;

  }
  .container-title-focus-wrapper {
    top: 10%;
  }
}
@media (min-width: 992px) {
  .concerts-info-container {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    align-items: center;
  }
  .container-title-focus-wrapper {
    max-width: 80%;

  }
  .container-title-focus-wrapper {
    top: 10%;
  }
}

.concert-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  background: #262626;
  color:#FAB23D;
  padding: 1rem;
  font-family: 'Work Sans', sans-serif;


}
card-title {
  font-size: 1.85rem;
}
.card-container img,
.card-container p {
  margin-bottom: 0.85em;
}

.btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}


.btn-smaller,
.btn-tiny {
  background-color: #262626;
  transition: all 0.3s linear;
  border: 1px solid #FFC812;
  color: #FFC812;
  font-weight: 400;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}
.btn-smaller {
  width: 100%;
  padding: 0.115rem 0.5rem;
}
.btn-tiny {
  padding: 0.115rem 0.5rem;
}


.btn-smaller a,
.btn-tiny a {
  text-decoration: none;
  color: #FFC812;
}

.btn-smaller:hover,
.btn-tiny:hover {
  background-color: #FFC812;
  cursor:pointer;


}
.btn-smaller:hover a,
.btn-tiny:hover a {
  text-decoration: none;
  color: #262626;
}


.btn-add {
  display: block;
  width: 170px;
  line-height: 50px;
  background-color: #262626;
  text-align: center;
  position: relative;
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
  color: #FAB23D;
}

.btn-add:before,
.btn-add:after {
  content: "";
  position: absolute;
  transition: all 0.25s;
}
.btn-add:before {
  border-bottom: 4px solid #262626;
  border-left: 4px solid #262626;
  width: 10%;
  height: 33%;
  left: -10px;
  bottom: -10px;
}
.btn-add:after {
  border-top: 4px solid #262626;
  border-right: 4px solid #262626;
  width: 10%;
  height: 33%;
  right: -10px;
  top: -10px;
}
.btn-add:hover{
  cursor: pointer;
}
.btn-add:hover:before,
.btn-add:hover:after {
  width: 108%;
  height: 132%;
}


